<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Gill Sans MT' ,Calibri , 'Trebuchet' , sans-serif;
            font-style: italic;
            text-align: center;
            background-color:rgb(155, 94, 94);
        }
        .center {
            text-align: center;
            color: black;
            background-image: url(image.jpg);
        }
        h2 {
            background-color: blanchedalmond;
            font-style: inherit;
            text-align: center;
        }
        div p {
            
            background-color: khaki;
            font-style: italic;
            text-align: center;
            border-radius: 50px;
            border-width: 6px;
            border-collapse: collapse;
            height: 100px;
            width: 200px; 
            border-style: dotted dashed solid;
            margin: auto;
        }
        div ~ h3 
        #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 80;
      width: 50px;
      height: 80px;
      background: rgb(83, 7, 7);
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  
        }
        

    </style>
</head>
<body style="background-color: lightgrey;" >
</body>
<div>
   
    <h1 class="center">SITI NORSYAFIA AZREEN BT MOHD NAZZERI</h1>
    <h2>18DDT19F1083</h2>
    <h1>DDT4D</h1>
    <p>WEB DESIGN</p>
    <h3 id="heart"></h3>
</div>
</body>
</html>